<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
    h1{
        color: aqua;
        background-color:burlywood;
        text-align: center;
        font-style: oblique;
    }
    .niraj{
       
        border: 5x solid;
        display: flex;
        background-color: black;
        color: white;
 
    }
    
    p{
        text-align: justify;
        color:rgb(192, 207, 255);
        font-style: inherit;
        box-shadow: 10px 15px 30px;
    }
    
.neeraj{
    width: 200px;
        height: 200px;
        color: #000;
        border-radius: 10% 0 20%;
        border: 5x solid;
  background-color:rgb(255, 47, 252);
  box-shadow: 10px 5px 15px 10px rgb(20, 14, 1);
}
#b1{
    
    background-image: url(https://images.pexels.com/photos/4870048/pexels-photo-4870048.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 50px;
}
</style>
</head>
 
      
     <body>
        
 
      <div id="b1">I am niraj</div>