<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        
        .childOne{
            background-color: yellow;
            height: 300px;
            width: 300px;
        }
        .childOne:hover{
            /* transform: rotate(50deg); */
            transition: 2s ;
            transform: translateY(90px);
            box-shadow: 10px 10px 10px black;
        }
        .childTwo{
            background-color: green;
            height: 300px;
            width: 300px;
        }
        .childTwo:hover{
            transition: 2s ;
            transform: translateX(90px);
            box-shadow: 10px 10px 10px black;
        }
        nav{
            display: flex;
            background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            justify-content: space-between;
            align-items: center;
            padding: 10px opx;

        }
        .menu ul{
            display: flex;
            gap: 30px;
        }
    </style>
</head>
<body>
    <!-- navbar -->
     <nav>
        <div class="logo">
            <img src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="100px" height="100px">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>How To Reach</li>
                <li>Nai Rahein Nai Manjile</li>
                <li>Destination</li>
                <li>About Us</li>
                <li>Accommodation</li>
            </ul>

        </div>
     </nav>
    <!-- flexbox -->
     <div class="parent">
        <div class="childOne">
            
        </div>
        <div class="childTwo">
        </div>
     </div>
</body>
</html>